

article {
  padding: 0 20px; 

  &.grid {
    gap: 0 15px;
  }
}

.info {
  .grid {
    gap: 0 10px;
    align-items: center;
    grid-template-columns: 1fr 3fr;

  }
  h1 {
    padding: 20px 20px;
    font-size: 30px; 
    font-weight: 700; 
    color: var(--complementary);
  }
  h3 {
    text-align: left;
    color: var(--complementary);
    font: {
      size: 18px;
    }
    span {
      color: $black_78;
    }
  }
  small {
    display: block;
    margin-top: 20px;
    color: var(--complementary);
    font: {
      size: 12px;
      weight: 100;
    }
  }
}



.career {
  grid-template-columns: 2fr 1fr; 
}


.card-list {
  .thumb {
    background-image: url($url + "outputs/mbti_pc.png");
  }
}


.outputs {
  
}


.technology {
  .grid {
    align-items: baseline;
    gap: 0 15px;
    .h3 {
      margin-bottom: 10px; 
      padding: 3px 10px;
    }
  }
  .tag-group {
    li {
      background-color: $tag_gray;
      color: $red;
    }
  }
}


.mockup {
  position: relative;
  background-color: #fff;
  overflow: hidden;
  .laptop {
    max-width: 600px;
    width: 100%; height: 100%;
  }
  .phone {
    position: relative;
    max-width: 140px;
    width: 100%; height: 100%;
    overflow: hidden;
  }
  .detail {
    position: absolute;
    z-index: -1;
    &-laptop {
      max-width: 400px;
      top: 15px; left: 100px;
    }
    &-phone {
      max-width: 140px;
      top: 20px; left: 0; 
    }
  }
}
